{
  "application.css": "/packs/css/application.css",
  "application.js": "/packs/js/application.js",
  "css/application.css.map": "/packs/css/application.css.map",
  "css/vendors-node_modules_buefy_dist_buefy_js-node_modules_vue-carousel_dist_vue-carousel_min_js-n-2788c8.css": "/packs/css/vendors-node_modules_buefy_dist_buefy_js-node_modules_vue-carousel_dist_vue-carousel_min_js-n-2788c8.css",
  "css/vendors-node_modules_buefy_dist_buefy_js-node_modules_vue-carousel_dist_vue-carousel_min_js-n-2788c8.css.map": "/packs/css/vendors-node_modules_buefy_dist_buefy_js-node_modules_vue-carousel_dist_vue-carousel_min_js-n-2788c8.css.map",
  "entrypoints": {
    "application": {
      "assets": {
        "js": [
          "/packs/js/runtime.js",
          "/packs/js/vendors-node_modules_buefy_dist_buefy_js-node_modules_vue-carousel_dist_vue-carousel_min_js-n-2788c8.js",
          "/packs/js/application.js"
        ],
        "css": [
          "/packs/css/vendors-node_modules_buefy_dist_buefy_js-node_modules_vue-carousel_dist_vue-carousel_min_js-n-2788c8.css",
          "/packs/css/application.css"
        ]
      }
    }
  },
  "js/application.js.map": "/packs/js/application.js.map",
  "js/runtime.js.map": "/packs/js/runtime.js.map",
  "js/vendors-node_modules_buefy_dist_buefy_js-node_modules_vue-carousel_dist_vue-carousel_min_js-n-2788c8.js": "/packs/js/vendors-node_modules_buefy_dist_buefy_js-node_modules_vue-carousel_dist_vue-carousel_min_js-n-2788c8.js",
  "js/vendors-node_modules_buefy_dist_buefy_js-node_modules_vue-carousel_dist_vue-carousel_min_js-n-2788c8.js.map": "/packs/js/vendors-node_modules_buefy_dist_buefy_js-node_modules_vue-carousel_dist_vue-carousel_min_js-n-2788c8.js.map",
  "runtime.js": "/packs/js/runtime.js",
  "static/carousel1.jpeg": "/packs/static/carousel1-a315e8f14e1459a61445.jpeg",
  "static/carousel2.jpeg": "/packs/static/carousel2-8c8b755dedde63d42010.jpeg",
  "static/carousel3.jpeg": "/packs/static/carousel3-1544b98e611ffc96f05a.jpeg",
  "static/carousel4.jpeg": "/packs/static/carousel4-47418f4914ade3f7fa57.jpeg",
  "static/fondo.png": "/packs/static/fondo-86d5f1ece17185a668fb.png",
  "static/juego.png": "/packs/static/juego-ed697314fde4213dc28f.png",
  "static/logo2024.png": "/packs/static/logo2024-148c8b7838c3d370cc0f.png",
  "static/marco1.png": "/packs/static/marco1-a7b5d748bb8c18a727cb.png",
  "static/marco_video.png": "/packs/static/marco_video-6922f1a8e18f3b7a056b.png",
  "static/sample_juego.png": "/packs/static/sample_juego-4a692714f497ab7ca4a5.png"
}